* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = C:\Users\user\Dropbox\MolLab2015\StudentProjects\STGsingleneuron\061315_CbNaV.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Tm1	Tm2	Tm3	Comments	BADROX	HIGHSD	EXPFAIL
A1	m1	CbNaV	UNKNOWN	SYBR	None	28.5585	28.8121	0.3221				false	1.0472	true	3	22	81.9122				Y	N	N
A2	m1	CbNaV	UNKNOWN	SYBR	None	29.1744	28.8121	0.3221				false	1.0472	true	3	22	81.9122				N	N	N
A3	m1	CbNaV	UNKNOWN	SYBR	None	28.7034	28.8121	0.3221				false	1.0472	true	3	24	82.9014				Y	N	N
A4	m9	CbNaV	UNKNOWN	SYBR	None	28.894	29.0191	0.3796				false	1.0472	true	3	23	82.9014				N	N	N
A5	m9	CbNaV	UNKNOWN	SYBR	None	28.7178	29.0191	0.3796				false	1.0472	true	3	20	82.055				N	N	N
A6	m9	CbNaV	UNKNOWN	SYBR	None	29.4455	29.0191	0.3796				false	1.0472	true	3	22	82.055				N	N	N
A7	z1	CbNaV	UNKNOWN	SYBR	None	32.9419	32.9419					false	1.0472	true	3	24	79.9542				N	N	N
A8	z1	CbNaV	UNKNOWN	SYBR	None	Undetermined	32.9419					false	1.0472	true	3	6	61.9961				N	N	N
A9	z1	CbNaV	UNKNOWN	SYBR	None	Undetermined	32.9419					false	1.0472	true	3	39	62.9781				N	N	Y
A10	z9	CbNaV	UNKNOWN	SYBR	None	32.5083	32.3639	0.2042				false	1.0472	true	3	26	79.8666				N	N	N
A11	z9	CbNaV	UNKNOWN	SYBR	None	32.2195	32.3639	0.2042				false	1.0472	true	3	24	81.3101				N	N	N
A12	z9	CbNaV	UNKNOWN	SYBR	None							false	1.0472	true	3	35					N	N	N
B1	m2	CbNaV	UNKNOWN	SYBR	None							false	1.0472	true	3	22					N	N	N
B2	m2	CbNaV	UNKNOWN	SYBR	None	28.1984	27.9673	0.3269				false	1.0472	true	3	21	81.9122				N	N	N
B3	m2	CbNaV	UNKNOWN	SYBR	None	27.7361	27.9673	0.3269				false	1.0472	true	3	21	82.9014				N	N	N
B4	m10	CbNaV	UNKNOWN	SYBR	None	29.5116	29.8409	0.6709				false	1.0472	true	3	23	82.9014				N	Y	N
B5	m10	CbNaV	UNKNOWN	SYBR	None	30.6129	29.8409	0.6709				false	1.0472	true	3	22	82.055				N	Y	N
B6	m10	CbNaV	UNKNOWN	SYBR	None	29.3983	29.8409	0.6709				false	1.0472	true	3	23	82.055				N	Y	N
B7	z2	CbNaV	UNKNOWN	SYBR	None	29.8297	29.6065	0.2249				false	1.0472	true	3	23	82.9476				N	N	N
B8	z2	CbNaV	UNKNOWN	SYBR	None	29.38	29.6065	0.2249				false	1.0472	true	3	21	82.9476				N	N	N
B9	z2	CbNaV	UNKNOWN	SYBR	None	29.6097	29.6065	0.2249				false	1.0472	true	3	23	82.8645				N	N	N
B10	z10	CbNaV	UNKNOWN	SYBR	None	30.43	30.8529	0.6972				false	1.0472	true	3	22	79.8666				N	Y	N
B11	z10	CbNaV	UNKNOWN	SYBR	None	30.4711	30.8529	0.6972				false	1.0472	true	3	22	80.322				N	Y	N
B12	z10	CbNaV	UNKNOWN	SYBR	None	31.6576	30.8529	0.6972				false	1.0472	true	3	24	80.322				N	Y	N
C1	m3	CbNaV	UNKNOWN	SYBR	None	28.1977	28.7713	1.4315				false	1.0472	true	3	22	81.9122				N	Y	N
C2	m3	CbNaV	UNKNOWN	SYBR	None	27.7155	28.7713	1.4315				false	1.0472	true	3	22	81.9122				N	Y	N
C3	m3	CbNaV	UNKNOWN	SYBR	None	30.4006	28.7713	1.4315				false	1.0472	true	3	22	82.9014				N	Y	N
C4	m11	CbNaV	UNKNOWN	SYBR	None	28.5965	28.7545	0.3455				false	1.0472	true	3	21	82.9014				N	N	N
C5	m11	CbNaV	UNKNOWN	SYBR	None	29.1507	28.7545	0.3455				false	1.0472	true	3	22	82.055				N	N	N
C6	m11	CbNaV	UNKNOWN	SYBR	None	28.5162	28.7545	0.3455				false	1.0472	true	3	18	82.055				N	N	N
C7	z3	CbNaV	UNKNOWN	SYBR	None	31.3004	30.8229	0.4727				false	1.0472	true	3	24	80.953				N	N	N
C8	z3	CbNaV	UNKNOWN	SYBR	None	30.8133	30.8229	0.4727				false	1.0472	true	3	24	79.9542				N	N	N
C9	z3	CbNaV	UNKNOWN	SYBR	None	30.3551	30.8229	0.4727				false	1.0472	true	3	24	79.8666				N	N	N
C10	z11	CbNaV	UNKNOWN	SYBR	None	32.8895	32.2583	0.8927				false	1.0472	true	3	26	79.8666				N	Y	N
C11	z11	CbNaV	UNKNOWN	SYBR	None	31.6271	32.2583	0.8927				false	1.0472	true	3	26	78.2803				N	Y	N
C12	z11	CbNaV	UNKNOWN	SYBR	None	Undetermined	32.2583	0.8927				false	1.0472	true	3	21	62.184				N	N	N
D1	m4	CbNaV	UNKNOWN	SYBR	None	28.8984	28.3928	0.4847				false	1.0472	true	3	22	81.9122				Y	N	N
D2	m4	CbNaV	UNKNOWN	SYBR	None	28.348	28.3928	0.4847				false	1.0472	true	3	22	81.9122				N	N	N
D3	m4	CbNaV	UNKNOWN	SYBR	None	27.9321	28.3928	0.4847				false	1.0472	true	3	19	82.9014				N	N	N
D4	m12	CbNaV	UNKNOWN	SYBR	None	28.2993	28.5054	0.5328				false	1.0472	true	3	21	82.9014				N	Y	N
D5	m12	CbNaV	UNKNOWN	SYBR	None	29.1105	28.5054	0.5328				false	1.0472	true	3	22	82.055				N	Y	N
D6	m12	CbNaV	UNKNOWN	SYBR	None	28.1064	28.5054	0.5328				false	1.0472	true	3	22	82.055				N	Y	N
D7	z4	CbNaV	UNKNOWN	SYBR	None	29.8227	29.6987	0.2475				false	1.0472	true	3	23	79.9542				N	N	N
D8	z4	CbNaV	UNKNOWN	SYBR	None	29.4137	29.6987	0.2475				false	1.0472	true	3	23	79.9542				N	N	N
D9	z4	CbNaV	UNKNOWN	SYBR	None	29.8597	29.6987	0.2475				false	1.0472	true	3	23	79.8666				N	N	N
D10	z12	CbNaV	UNKNOWN	SYBR	None	Undetermined	35.2213	0.8494				false	1.0472	true	3	28	62.9781				N	N	N
D11	z12	CbNaV	UNKNOWN	SYBR	None	34.6207	35.2213	0.8494				false	1.0472	true	3	28	81.3101				N	Y	N
D12	z12	CbNaV	UNKNOWN	SYBR	None	35.8219	35.2213	0.8494				false	1.0472	true	3	28	80.322				N	Y	N
E1	m5	CbNaV	UNKNOWN	SYBR	None	28.9311	28.9346	0.2135				false	1.0472	true	3	22	81.9122				N	N	N
E2	m5	CbNaV	UNKNOWN	SYBR	None	28.7229	28.9346	0.2135				false	1.0472	true	3	21	81.9122				N	N	N
E3	m5	CbNaV	UNKNOWN	SYBR	None	29.1498	28.9346	0.2135				false	1.0472	true	3	22	82.9014				N	N	N
E4	m13	CbNaV	UNKNOWN	SYBR	None	29.6976	29.886	0.3824				false	1.0472	true	3	22	82.9014				N	N	N
E5	m13	CbNaV	UNKNOWN	SYBR	None	30.326	29.886	0.3824				false	1.0472	true	3	23	82.055				N	N	N
E6	m13	CbNaV	UNKNOWN	SYBR	None	29.6344	29.886	0.3824				false	1.0472	true	3	23	82.055				N	N	N
E7	z5	CbNaV	UNKNOWN	SYBR	None	35.2529	35.2529					false	1.0472	true	3	26	79.9542				N	N	N
E8	z5	CbNaV	UNKNOWN	SYBR	None	Undetermined	35.2529					false	1.0472	true	3	15	61.9961				N	N	N
E9	z5	CbNaV	UNKNOWN	SYBR	None	Undetermined	35.2529					false	1.0472	true	3	16	62.9781				N	N	N
E10	wb1	CbNaV	UNKNOWN	SYBR	None	17.6634	17.803	0.1644				false	1.0472	true	3	11	82.8645				N	N	N
E11	wb1	CbNaV	UNKNOWN	SYBR	None	17.7614	17.803	0.1644				false	1.0472	true	3	12	80.322				N	N	N
E12	wb1	CbNaV	UNKNOWN	SYBR	None	17.9843	17.803	0.1644				false	1.0472	true	3	13	81.3101				N	N	N
F1	m6	CbNaV	UNKNOWN	SYBR	None	30.6905	29.7243	0.9717				false	1.0472	true	3	23	81.9122				N	Y	N
F2	m6	CbNaV	UNKNOWN	SYBR	None	29.7351	29.7243	0.9717				false	1.0472	true	3	22	81.9122				N	Y	N
F3	m6	CbNaV	UNKNOWN	SYBR	None	28.7472	29.7243	0.9717				false	1.0472	true	3	22	82.9014				N	Y	N
F4	m14	CbNaV	UNKNOWN	SYBR	None	29.2179	29.1758	0.3726				false	1.0472	true	3	23	82.9014				N	N	N
F5	m14	CbNaV	UNKNOWN	SYBR	None	29.5256	29.1758	0.3726				false	1.0472	true	3	21	82.055				N	N	N
F6	m14	CbNaV	UNKNOWN	SYBR	None	28.7839	29.1758	0.3726				false	1.0472	true	3	21	82.055				N	N	N
F7	z6	CbNaV	UNKNOWN	SYBR	None	32.4661	31.8361	0.5634				false	1.0472	true	3	26	79.9542				N	Y	N
F8	z6	CbNaV	UNKNOWN	SYBR	None	31.3808	31.8361	0.5634				false	1.0472	true	3	26	79.9542				N	Y	N
F9	z6	CbNaV	UNKNOWN	SYBR	None	31.6613	31.8361	0.5634				false	1.0472	true	3	25	79.8666				N	Y	N
F10	wb2	CbNaV	UNKNOWN	SYBR	None							false	1.0472	true	1	2					N	N	N
F11	wb2	CbNaV	UNKNOWN	SYBR	None	17.8263	17.5632	0.3721				false	1.0472	true	3	9	80.322				N	N	N
F12	wb2	CbNaV	UNKNOWN	SYBR	None	17.3	17.5632	0.3721				false	1.0472	true	3	11	80.322				N	N	N
G1	m7	CbNaV	UNKNOWN	SYBR	None	30.8343	30.7813	0.3338				false	1.0472	true	3	25	81.9122				N	N	N
G2	m7	CbNaV	UNKNOWN	SYBR	None	31.0855	30.7813	0.3338				false	1.0472	true	3	24	81.9122				N	N	N
G3	m7	CbNaV	UNKNOWN	SYBR	None	30.4242	30.7813	0.3338				false	1.0472	true	3	23	82.9014				N	N	N
G4	m15	CbNaV	UNKNOWN	SYBR	None	28.7173	29.2616	0.4733				false	1.0472	true	3	22	82.9014				N	N	N
G5	m15	CbNaV	UNKNOWN	SYBR	None	29.5759	29.2616	0.4733				false	1.0472	true	3	24	82.055				N	N	N
G6	m15	CbNaV	UNKNOWN	SYBR	None	29.4916	29.2616	0.4733				false	1.0472	true	3	23	82.055				N	N	N
G7	z7	CbNaV	UNKNOWN	SYBR	None	29.9782	29.1832	0.7136				false	1.0472	true	3	22	82.9476				N	Y	N
G8	z7	CbNaV	UNKNOWN	SYBR	None	28.9729	29.1832	0.7136				false	1.0472	true	3	22	82.9476				N	Y	N
G9	z7	CbNaV	UNKNOWN	SYBR	None	28.5983	29.1832	0.7136				false	1.0472	true	3	20	82.8645				N	Y	N
G10	bad	CbNaV	UNKNOWN	SYBR	None	17.2297	17.414	0.1714				false	1.0472	true	3	11	82.8645				N	N	N
G11	bad	CbNaV	UNKNOWN	SYBR	None	17.4439	17.414	0.1714				false	1.0472	true	3	11	82.2981				Y	N	N
G12	bad	CbNaV	UNKNOWN	SYBR	None	17.5685	17.414	0.1714				false	1.0472	true	3	11	82.2981				Y	N	N
H1	m8	CbNaV	UNKNOWN	SYBR	None	30.2373	29.8489	0.5492				false	1.0472	true	3	21	81.9122				N	Y	N
H2	m8	CbNaV	UNKNOWN	SYBR	None	29.4606	29.8489	0.5492				false	1.0472	true	3	25	81.9122				Y	Y	N
H3	m8	CbNaV	UNKNOWN	SYBR	None	Undetermined	29.8489	0.5492				false	1.0472	true	3	39	62.9927				N	N	Y
H4	m16	CbNaV	UNKNOWN	SYBR	None	Undetermined	31.8969					false	1.0472	true	3	39	62.9927				N	N	Y
H5	m16	CbNaV	UNKNOWN	SYBR	None	Undetermined	31.8969					false	1.0472	true	3	39	62.0365				N	N	Y
H6	m16	CbNaV	UNKNOWN	SYBR	None	31.8969	31.8969					false	1.0472	true	3	25	82.055				N	N	N
H7	z8	CbNaV	UNKNOWN	SYBR	None	29.8445	29.811	0.1835				false	1.0472	true	3	22	82.9476				N	N	N
H8	z8	CbNaV	UNKNOWN	SYBR	None	29.613	29.811	0.1835				false	1.0472	true	3	24	82.9476				N	N	N
H9	z8	CbNaV	UNKNOWN	SYBR	None	29.9754	29.811	0.1835				false	1.0472	true	3	23	82.8645				N	N	N
H10																					N	N	N
H11																					N	N	N
H12																					N	N	N
