* Block Type = 96well
* Chemistry = SYBR_GREEN
* Experiment File Name = C:\Users\user\Dropbox\MolLab2015\StudentProjects\STGsingleneuron\071415_inx2.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Tm1	Tm2	Tm3	Comments	BADROX	HIGHSD	SPIKE	OUTLIERRG
A1	m1	inx2	UNKNOWN	SYBR	None	31.1363	29.498	1.8332				false	4.1814	true	3	22	83.9231				Y	Y	N	N
A2	m1	inx2	UNKNOWN	SYBR	None	29.8398	29.498	1.8332				false	4.1814	true	3	22	84.9181				Y	Y	N	N
A3	m1	inx2	UNKNOWN	SYBR	None	27.5181	29.498	1.8332				false	4.1814	true	3	19	83.953				N	Y	N	N
A4	m9	inx2	UNKNOWN	SYBR	None	30.1078	29.263	1.0189				false	4.1814	true	3	22	83.953				Y	Y	N	N
A5	m9	inx2	UNKNOWN	SYBR	None	29.5497	29.263	1.0189				false	4.1814	true	3	20	84.9958				N	Y	N	N
A6	m9	inx2	UNKNOWN	SYBR	None	28.1314	29.263	1.0189				false	4.1814	true	3	20	84.9958				N	Y	N	N
A7	z1	inx2	UNKNOWN	SYBR	None	36.131	36.9668	1.182				false	4.1814	true	3	29	82.9859				N	Y	N	N
A8	z1	inx2	UNKNOWN	SYBR	None	37.8026	36.9668	1.182				false	4.1814	true	3	29	82.9859				N	Y	Y	N
A9	z1	inx2	UNKNOWN	SYBR	None							false	4.1814	true	3	39					N	N	N	N
A10	z9	inx2	UNKNOWN	SYBR	None							false	4.1814	true	3	28					N	N	N	N
A11	z9	inx2	UNKNOWN	SYBR	None							false	4.1814	true	3	26					N	N	N	N
A12	z9	inx2	UNKNOWN	SYBR	None							false	4.1814	true	3	28					N	N	N	N
B1	m2	inx2	UNKNOWN	SYBR	None	30.4615	29.0085	1.7494				false	4.1814	true	3	21	83.9231				N	Y	N	N
B2	m2	inx2	UNKNOWN	SYBR	None	29.4972	29.0085	1.7494				false	4.1814	true	3	19	83.9231				N	Y	N	N
B3	m2	inx2	UNKNOWN	SYBR	None	27.0667	29.0085	1.7494				false	4.1814	true	3	20	83.953				N	Y	N	N
B4	m10	inx2	UNKNOWN	SYBR	None	30.8048	29.7313	1.2267				false	4.1814	true	3	21	83.953				N	Y	N	N
B5	m10	inx2	UNKNOWN	SYBR	None	29.9949	29.7313	1.2267				false	4.1814	true	3	22	84.0016				N	Y	N	N
B6	m10	inx2	UNKNOWN	SYBR	None	28.3942	29.7313	1.2267				false	4.1814	true	3	20	84.0016				N	Y	N	N
B7	z2	inx2	UNKNOWN	SYBR	None	32.5995	32.0938	0.9518				false	4.1814	true	3	23	84.9851				N	Y	N	N
B8	z2	inx2	UNKNOWN	SYBR	None	32.6859	32.0938	0.9518				false	4.1814	true	3	24	83.9902				N	Y	N	N
B9	z2	inx2	UNKNOWN	SYBR	None	30.9958	32.0938	0.9518				false	4.1814	true	3	21	83.8858				N	Y	N	N
B10	z10	inx2	UNKNOWN	SYBR	None							false	4.1814	true	3	22					N	N	N	N
B11	z10	inx2	UNKNOWN	SYBR	None							false	4.1814	true	3	25					N	N	N	N
B12	z10	inx2	UNKNOWN	SYBR	None							false	4.1814	true	3	21					N	N	N	N
C1	m3	inx2	UNKNOWN	SYBR	None	29.1362	30.4424	2.6966				false	4.1814	true	3	21	83.9231				N	Y	N	N
C2	m3	inx2	UNKNOWN	SYBR	None	28.6475	30.4424	2.6966				false	4.1814	true	3	21	83.9231				N	Y	N	N
C3	m3	inx2	UNKNOWN	SYBR	None	33.5434	30.4424	2.6966				false	4.1814	true	3	22	83.953				N	Y	N	N
C4	m11	inx2	UNKNOWN	SYBR	None	31.491	30.2942	1.096				false	4.1814	true	3	24	83.953				N	Y	N	N
C5	m11	inx2	UNKNOWN	SYBR	None	30.052	30.2942	1.096				false	4.1814	true	3	24	84.0016				N	Y	N	N
C6	m11	inx2	UNKNOWN	SYBR	None	29.3394	30.2942	1.096				false	4.1814	true	3	20	84.9958				N	Y	N	N
C7	z3	inx2	UNKNOWN	SYBR	None	31.7528	30.5383	1.4773				false	4.1814	true	3	24	83.9902				N	Y	N	N
C8	z3	inx2	UNKNOWN	SYBR	None	30.9685	30.5383	1.4773				false	4.1814	true	3	23	83.9902				N	Y	N	N
C9	z3	inx2	UNKNOWN	SYBR	None	28.8936	30.5383	1.4773				false	4.1814	true	3	21	83.8858				N	Y	N	N
C10	z11	inx2	UNKNOWN	SYBR	None	Undetermined						false	4.1814	true	3	33	61.8981				N	N	N	N
C11	z11	inx2	UNKNOWN	SYBR	None	Undetermined						false	4.1814	true	3	25	63.2236				N	N	N	N
C12	z11	inx2	UNKNOWN	SYBR	None	Undetermined						false	4.1814	true	3	17	62.1596				N	N	N	N
D1	m4	inx2	UNKNOWN	SYBR	None	30.3816	28.8311	1.6447				false	4.1814	true	3	21	83.9231				N	Y	N	N
D2	m4	inx2	UNKNOWN	SYBR	None	29.0054	28.8311	1.6447				false	4.1814	true	3	22	84.9181				N	Y	N	N
D3	m4	inx2	UNKNOWN	SYBR	None	27.1062	28.8311	1.6447				false	4.1814	true	3	20	83.953				N	Y	N	N
D4	m12	inx2	UNKNOWN	SYBR	None	30.2187	29.8254	0.7039				false	4.1814	true	3	22	83.953				N	Y	N	N
D5	m12	inx2	UNKNOWN	SYBR	None	30.2447	29.8254	0.7039				false	4.1814	true	3	21	84.0016				N	Y	N	N
D6	m12	inx2	UNKNOWN	SYBR	None	29.0128	29.8254	0.7039				false	4.1814	true	3	20	84.0016				N	Y	N	Y
D7	z4	inx2	UNKNOWN	SYBR	None	31.4945	30.3635	1.3				false	4.1814	true	3	22	83.9902				N	Y	N	N
D8	z4	inx2	UNKNOWN	SYBR	None	30.6528	30.3635	1.3				false	4.1814	true	3	24	83.9902				N	Y	N	N
D9	z4	inx2	UNKNOWN	SYBR	None	28.9433	30.3635	1.3				false	4.1814	true	3	22	84.901				N	Y	N	N
D10	z12	inx2	UNKNOWN	SYBR	None	32.2796	31.1042	1.3139				false	4.1814	true	3	24	83.8858				N	Y	N	N
D11	z12	inx2	UNKNOWN	SYBR	None	31.3473	31.1042	1.3139				false	4.1814	true	3	23	85.2695				N	Y	N	N
D12	z12	inx2	UNKNOWN	SYBR	None	29.6858	31.1042	1.3139				false	4.1814	true	3	20	85.2695				N	Y	N	N
E1	m5	inx2	UNKNOWN	SYBR	None	30.9643	30.3933	0.7798				false	4.1814	true	3	23	84.9181				Y	Y	N	N
E2	m5	inx2	UNKNOWN	SYBR	None	30.7108	30.3933	0.7798				false	4.1814	true	3	23	83.9231				N	Y	N	N
E3	m5	inx2	UNKNOWN	SYBR	None	29.5048	30.3933	0.7798				false	4.1814	true	3	21	83.953				N	Y	N	N
E4	m13	inx2	UNKNOWN	SYBR	None	31.6958	31.2597	0.6891				false	4.1814	true	3	24	83.953				N	Y	N	N
E5	m13	inx2	UNKNOWN	SYBR	None	31.618	31.2597	0.6891				false	4.1814	true	3	24	84.0016				N	Y	N	N
E6	m13	inx2	UNKNOWN	SYBR	None	30.4653	31.2597	0.6891				false	4.1814	true	3	20	84.0016				N	Y	N	N
E7	z5	inx2	UNKNOWN	SYBR	None	Undetermined						false	4.1814	true	3	26	61.982				N	N	N	N
E8	z5	inx2	UNKNOWN	SYBR	None	Undetermined						false	4.1814	true	3	25	61.982				N	N	N	N
E9	z5	inx2	UNKNOWN	SYBR	None	Undetermined						false	4.1814	true	3	17	61.8981				N	N	N	N
E10	wb1	inx2	UNKNOWN	SYBR	None	16.9676	15.9181	1.6614				false	4.1814	true	3	9	84.901				N	Y	N	N
E11	wb1	inx2	UNKNOWN	SYBR	None	16.7841	15.9181	1.6614				false	4.1814	true	3	9	84.206				N	Y	N	N
E12	wb1	inx2	UNKNOWN	SYBR	None	14.0026	15.9181	1.6614				false	4.1814	true	1	2	84.206				N	Y	N	N
F1	m6	inx2	UNKNOWN	SYBR	None	29.2998	28.4337	1.2844				false	4.1814	true	3	20	84.9181				Y	Y	N	N
F2	m6	inx2	UNKNOWN	SYBR	None	29.0434	28.4337	1.2844				false	4.1814	true	3	18	83.9231				N	Y	N	N
F3	m6	inx2	UNKNOWN	SYBR	None	26.958	28.4337	1.2844				false	4.1814	true	3	19	83.953				N	Y	N	N
F4	m14	inx2	UNKNOWN	SYBR	None	30.0894	29.5568	0.9585				false	4.1814	true	3	21	83.953				N	Y	N	N
F5	m14	inx2	UNKNOWN	SYBR	None	30.1307	29.5568	0.9585				false	4.1814	true	3	22	84.0016				N	Y	N	N
F6	m14	inx2	UNKNOWN	SYBR	None	28.4503	29.5568	0.9585				false	4.1814	true	3	21	84.0016				N	Y	N	Y
F7	z6	inx2	UNKNOWN	SYBR	None	32.7523	32.0018	1.1947				false	4.1814	true	3	22	83.9902				N	Y	N	N
F8	z6	inx2	UNKNOWN	SYBR	None	32.629	32.0018	1.1947				false	4.1814	true	3	24	83.9902				N	Y	N	N
F9	z6	inx2	UNKNOWN	SYBR	None	30.6241	32.0018	1.1947				false	4.1814	true	3	23	83.8858				N	Y	N	N
F10	wb2	inx2	UNKNOWN	SYBR	None	16.302	15.9219	1.2251				false	4.1814	true	1	2	83.8858				N	Y	N	N
F11	wb2	inx2	UNKNOWN	SYBR	None	16.9119	15.9219	1.2251				false	4.1814	true	3	9	84.206				N	Y	N	N
F12	wb2	inx2	UNKNOWN	SYBR	None	14.5519	15.9219	1.2251				false	4.1814	true	1	2	84.206				N	Y	N	N
G1	m7	inx2	UNKNOWN	SYBR	None	31.6719	30.9763	0.8898				false	4.1814	true	3	23	83.9231				N	Y	N	N
G2	m7	inx2	UNKNOWN	SYBR	None	31.2834	30.9763	0.8898				false	4.1814	true	3	23	83.9231				N	Y	N	N
G3	m7	inx2	UNKNOWN	SYBR	None	29.9736	30.9763	0.8898				false	4.1814	true	3	23	83.953				N	Y	N	N
G4	m15	inx2	UNKNOWN	SYBR	None	31.455	30.5759	1.3137				false	4.1814	true	3	21	83.953				N	Y	N	N
G5	m15	inx2	UNKNOWN	SYBR	None	31.2069	30.5759	1.3137				false	4.1814	true	3	23	84.9958				N	Y	N	N
G6	m15	inx2	UNKNOWN	SYBR	None	29.0658	30.5759	1.3137				false	4.1814	true	3	21	84.0016				N	Y	N	N
G7	z7	inx2	UNKNOWN	SYBR	None	31.6971	30.2098	1.3097				false	4.1814	true	3	21	83.9902				N	Y	N	N
G8	z7	inx2	UNKNOWN	SYBR	None	29.7031	30.2098	1.3097				false	4.1814	true	3	19	83.9902				N	Y	N	N
G9	z7	inx2	UNKNOWN	SYBR	None	29.2292	30.2098	1.3097				false	4.1814	true	3	21	83.8858				N	Y	N	N
G10	bad	inx2	UNKNOWN	SYBR	None							false	4.1814	true	1	2					N	N	N	N
G11	bad	inx2	UNKNOWN	SYBR	None							false	4.1814	true	3	5					N	N	N	N
G12	bad	inx2	UNKNOWN	SYBR	None							false	4.1814	true	3	38					N	N	N	N
H1	m8	inx2	UNKNOWN	SYBR	None							false	4.1814	true	3	23					N	N	N	N
H2	m8	inx2	UNKNOWN	SYBR	None	29.6929	30.0639	0.5246				false	4.1814	true	3	20	83.9231				Y	Y	N	N
H3	m8	inx2	UNKNOWN	SYBR	None	30.4349	30.0639	0.5246				false	4.1814	true	3	21	83.953				N	Y	N	N
H4	m16	inx2	UNKNOWN	SYBR	None	25.4928	25.2376	0.3609				false	4.1814	true	3	18	81.9502				N	N	N	N
H5	m16	inx2	UNKNOWN	SYBR	None	24.9824	25.2376	0.3609				false	4.1814	true	3	17	84.9958				N	N	N	N
H6	m16	inx2	UNKNOWN	SYBR	None	Undetermined	25.2376	0.3609				false	4.1814	true	3	18	82.9655				N	N	N	N
H7	z8	inx2	UNKNOWN	SYBR	None							false	4.1814	true	3	22					N	N	N	N
H8	z8	inx2	UNKNOWN	SYBR	None	27.7362	27.8272	0.1287				false	4.1814	true	3	19	83.9902				N	N	N	N
H9	z8	inx2	UNKNOWN	SYBR	None	27.9182	27.8272	0.1287				false	4.1814	true	3	19	83.8858				N	N	N	N
H10		inx2	NTC	SYBR	None	Undetermined						false	4.1814	true	3	26	61.8981				N	N	N	N
H11		inx2	NTC	SYBR	None	36.0762						false	4.1814	true	3	29	84.206				N	N	N	N
H12		inx2	NTC	SYBR	None	Undetermined						false	4.1814	true	3	39	62.1596				N	N	N	N
